# AriyoTechServices

./: AriyoTechServices.sln  README.md  package-lock.json
AdminERP/AdminERP/: AdminERP.csproj  Program.cs  appsettings.json
AdminERP/AdminERP/Components/: _Imports.razor
AdminERP/AdminERP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
AdminERP/AdminERP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdminERP/AdminERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminERP/AdminERP/Properties/: launchSettings.json
AdminSample1/Dashboard/Maanfee.Dashboard.Server/: Maanfee.Dashboard.Server.csproj  Startup.cs
AdminSample1/Dashboard/Maanfee.Dashboard.Server/Data/: SQLServerDataInitializer.cs  SQLiteDataInitializer.cs
AriyotechAdmin/AriyotechAdmin/: AriyotechAdmin.csproj  Program.cs  appsettings.json
AriyotechAdmin/AriyotechAdmin.Client/: AriyotechAdmin.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AriyotechAdmin/AriyotechAdmin.Client/Layout/: AppData.cs  MainLayout.razor
AriyotechAdmin/AriyotechAdmin.Client/Pages/: Home.razor
AriyotechAdmin/AriyotechAdmin.Client/Pages/Products/: ProductList.razor  StockDashboard.razor  ViewProductDetails.razor
AriyotechAdmin/AriyotechAdmin/Components/: App.razor  _Imports.razor
AriyotechAdmin/AriyotechAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AriyotechAdmin/AriyotechAdmin/Controllers/: ThemeController.cs
AriyotechAdmin/AriyotechAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AriyotechAdmin/AriyotechAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AriyotechAdmin/AriyotechAdmin/Properties/: launchSettings.json
AriyotechAdmin/AriyotechAdmin/Services/: IThemeService.cs  ThemeServices.cs
AriyotechAppHost/: AriyotechAppHost.csproj
AriyotechAppHost/Properties/: launchSettings.json
AriyotechEshop/AriyotechEshop/: AriyotechEshop.csproj  Program.cs  appsettings.json
AriyotechEshop/AriyotechEshop/Components/: App.razor  _Imports.razor
AriyotechEshop/AriyotechEshop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AriyotechEshop/AriyotechEshop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AriyotechEshop/AriyotechEshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AriyotechEshop/AriyotechEshop/Properties/: launchSettings.json
AriyotechMainApi/AriyotechMainApi/: AriyotechMainApi.csproj  Program.cs
AriyotechMainApi/AriyotechMainApi/DBContext/: AriyotechDbContext.cs
AriyotechMainApi/AriyotechMainApi/Properties/: launchSettings.json
EshopAdmin/EshopAdmin/: EshopAdmin.csproj  Program.cs  appsettings.json
EshopAdmin/EshopAdmin.Client/: EshopAdmin.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
EshopAdmin/EshopAdmin.Client/Layout/: MainLayout.razor  NavMenu.razor
EshopAdmin/EshopAdmin.Client/Pages/: Home.razor
EshopAdmin/EshopAdmin.Client/Pages/Products/: ProductList.razor  StockDashboard.razor
EshopAdmin/EshopAdmin/Components/: App.razor  _Imports.razor
EshopAdmin/EshopAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
EshopAdmin/EshopAdmin/Data/: ApplicationDbContext.cs
EshopAdmin/EshopAdmin/Migrations/: 20240704051507_Initialization.Designer.cs  20240704051507_Initialization.cs  ApplicationDbContextModelSnapshot.cs
EshopAdmin/EshopAdmin/Properties/: launchSettings.json
EshopAdminPos/EshopAdminPos/: EshopAdminPos.csproj  Program.cs  appsettings.json
EshopAdminPos/EshopAdminPos/Components/: App.razor  _Imports.razor
EshopAdminPos/EshopAdminPos/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  (+3 more)
EshopAdminPos/EshopAdminPos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EshopAdminPos/EshopAdminPos/Properties/: launchSettings.json
EshopPosAdmin/EshopPosAdmin/: EshopPosAdmin.csproj  Program.cs
EshopPosAdmin/EshopPosAdmin.Client/: EshopPosAdmin.Client.csproj  Program.cs  Routes.razor  _Imports.razor
EshopPosAdmin/EshopPosAdmin.Client/Layout/: AppData.cs  MainLayout.razor  NavMenu.razor  Preload.cs
EshopPosAdmin/EshopPosAdmin.Client/Pages/: Home.razor  TestComponent.razor
EshopPosAdmin/EshopPosAdmin/Components/: AnotherLayout.razor  App.razor  _Imports.razor
EshopPosAdmin/EshopPosAdmin/Controllers/: ThemeController.cs
EshopPosAdmin/EshopPosAdmin/Properties/: launchSettings.json
EshopPosAdmin/EshopPosAdmin/Services/: IThemeService.cs  ThemeServices.cs
EshopPosAdmin/EshopPosAdmin/wwwroot/: app.css
MainClientApi/: Dockerfile  MainClientApi.csproj  MainClientApi.http  WeatherForecast.cs
MainClientApi/Controllers/: WeatherForecastController.cs
MainClientApi/Properties/: launchSettings.json
MainShippingApi/: Dockerfile  MainShippingApi.csproj  MainShippingApi.http  WeatherForecast.cs
MainShippingApi/Controllers/: WeatherForecastController.cs
MainShippingApi/Properties/: launchSettings.json
POSEshopAdmin/POSEshopAdmin/: Eshop.csproj  Program.cs  appsettings.json
POSEshopAdmin/POSEshopAdmin/Components/: App.razor  _Imports.razor
POSEshopAdmin/POSEshopAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
POSEshopAdmin/POSEshopAdmin/Properties/: launchSettings.json
(+357 files in other folders)
