<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
           <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.*" />
  	<PackageReference Include="MudBlazor" Version="6.*" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
	  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Employes\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Sales\" />
  </ItemGroup>

</Project>
